version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
      - yarn upgrade
      - yarn global add @vue/cli
      - yarn global add @vue/cli-service
  build:
    commands:
      - echo Entered the build phase ...
      - yarn build
  post_build:
    commands:
      - echo Entered the post_build phase...
      - rm -rf node_modules/ src/
      - mv dist/* .
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
